# ecommerce-platform

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/com/ecommerce/platform/: EcommercePlatformApplication.java
app/src/main/java/com/ecommerce/platform/order/domain/: Order.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderStatus.java
app/src/main/java/com/ecommerce/platform/order/infrastructure/persistance/: OrderEntity.java  OrderItemEntity.java
app/src/main/java/com/ecommerce/platform/order/infrastructure/persistance/mapper/: OrderEntityMapper.java
app/src/main/java/com/ecommerce/platform/order/infrastructure/persistance/mapper/impl/: OrderEntityMapperImpl.java
app/src/main/java/com/ecommerce/platform/order/infrastructure/persistance/repository/: OrderJpaRepository.java
app/src/main/java/com/ecommerce/platform/order/infrastructure/persistance/repository/impl/: OrderRepositoryImpl.java
app/src/main/java/com/ecommerce/platform/product/domain/: Product.java  ProductId.java  ProductRepository.java
app/src/main/java/com/ecommerce/platform/product/infrastructure/persistance/: ProductEntity.java
app/src/main/java/com/ecommerce/platform/product/infrastructure/persistance/mapper/: ProductEntityMapper.java
app/src/main/java/com/ecommerce/platform/product/infrastructure/persistance/mapper/impl/: ProductEntityMapperImpl.java
app/src/main/java/com/ecommerce/platform/product/infrastructure/persistance/repository/: ProductJpaRepository.java
app/src/main/java/com/ecommerce/platform/product/infrastructure/persistance/repository/impl/: ProductRepositoryImpl.java
app/src/main/java/com/ecommerce/platform/user/domain/: User.java  UserId.java  UserRepository.java  UserRole.java  UserStatus.java
app/src/main/java/com/ecommerce/platform/user/infrastructure/persistance/: UserEntity.java
app/src/main/java/com/ecommerce/platform/user/infrastructure/persistance/mapper/: UserEntityMapper.java
app/src/main/java/com/ecommerce/platform/user/infrastructure/persistance/mapper/impl/: UserEntityMapperImpl.java
app/src/main/java/com/ecommerce/platform/user/infrastructure/persistance/repository/: UserJpaRepository.java
app/src/main/resources/: application.yaml
(+10 files in other folders)
