plugins {
	id 'org.springframework.boot' version '4.0.1' apply false
}

allprojects {
	group = 'com.ecommerce.platform'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}